# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baza_js_dont
spring.datasource.username=root
spring.datasource.password=Enjoi2324

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# For HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
